<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CSS project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    </head>
<body>
        <header>
            <nav class="wrapper">
                <div class="icon">
                    <img src="assets/img/hublogo.svg" alt="">
                </div>
                <div class="nav links">
                    <a href="#">library</a>
                    <a href="#">create</a>
                    <a href="#">cohorts</a>
                    <a href="#">benefits</a>
                    <a href="#">blog</a>
                </div>
                <div clas="navbutton ">
                    <a href="#">Register</a>
                </div>
            </nav>
        </header>
        <section class="top">
            <div class="first">
                <div class="text">
                    <h1>Tech Diversity In Nigeria,<span class="edition">(2024 edition)</span></h1>
                    <p>Our goal is to create a renewed sense of purpose through digital education. Train 100,000 people and place 20% into direct jobs. This will create wealth for families locked out of employment opportunities. Become a beneficiary!</p>
                    <div class="button">
                        <a href="#" class="meta1">Enroll Now</a>
                        <a href="#" class="meta2">Watch Now</a>
                    </div>
                </div>
                <div class="grid">
                    <img src="/assets/img/tech.jpeg" alt=""> 
                </div>
            </div>
            <div class="container">
                <div class="head"><h2>2021 TECH DIVERSITY OVERVIEW</h2>
                </div>
                <div class="alphabets">
                    <div class="10+"><h1>10+</h1>
                        <p>Universities in Nigeria</p>
                    </div>
                    <div class="3K"><h1>3k+</h1>
                        <p>University students enrolled</p>
                        <P>with instinctHub</P>
                    </div>
                    <div class="20+"><h1>20k+</h1>
                         <p>Available and Dedicated</p>
                         <P>instructors</P>
                    </div>
                    <Div class="10"><h1>10</h1>
                         <p>Direct job placement for top</p>
                         <P>best students</P>
                    </Div>
                </div>
                     </div>
                     <div class="rat">
                        <h2> OVERVIEW</h2>
                     <P>As per the Nigeria Bureau of Statistics (NBS), unemployment affects 40.1% of Nigerians. Given the nation's<br> population of over 200 million, this translates to approximately 80.2 million individuals without employmen.<br>
        
                        In response to this, Tech Diversity by <a href="InstinctHub">InstinctHub</a> has been designed to annually train 100,000 individuals,<br> with the aim of securing direct employment for 20% of them. This initiative is expected to generate wealth<br> for families who have been excluded from employment opportunities.<br>
                        
                        For this year, we have planned three cohorts, each lasting 12 weeks. Participants will have the opportunity<br> to choose from any of the tracks listed below.</P>
                     </div>
                     <div class="fourth">
                          <h2>BENEFITS</h2>
                          <div class="memo">
                               <div class="texts">
                                    <img src="assets/img/polo.svg" alt="">
                                    <h3>Coding skills</h3>
                                    <p>Gain industry experience in building create new products, make<br>intelligent decisions with data and build web applications<br> compatible with both mobile and desktop devices.</p>
                               </div>
                               <div class="texts">
                                    <img src="assets/img/icon.svg" alt="">
                                    <h3>Branded Portfolio</h3>
                                    <P>Want employers to trust you with the job? Then it would help if<br> you had a unique portfolio. The course will help you create a<br> sharable portfolio.</P>
                               </div>
                          </div>
                          <div class="meto">
                               <div class="table">
                                <img src="assets/img/sad.svg" alt="">
                                <h3>Paid Intership</h3>
                                <p>There is a reward when you meet expectations, and when you<br> exceed expectations, you deserve instant employment.<br> Outstanding students get six months of paid internship.</p>
                               </div>
                               <div class="table">
                                    <img src="assets/img/ball.svg" alt="">
                                    <h3>Networking</h3>
                                    <P>Get access to industry experts! In addition, you get exposed to<br> meeting other professionals in your career field and other<br> related areas.</P>
                               </div>
                          </div>
                     </div>  
                     <div class="fifth">
                          <iframe title="vimeo-player" src="https://player.vimeo.com/video/668725125?h=5533a272ad" width="640" height="360" frameborder="0"    allowfullscreen></iframe>                  
                          <div class="meta">
                                <a href="#">Take Assessment</a>
                         </div>
                     </div>
        </section>
             <footer class="down">
                    <div class="last">
                            <div class="dummy">
                                 <h3>instinctHub</h3>
                                 <ul>
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">blog</a></li>
                                    <li><a href="#">courses</a></li>
                                    <li><a href="#">Tech Diversity</a></li>
                                    <li><a href="#">Contact</a></li>
                                 </ul>
                            </div>
                            <div class="dummy">
                                <h3>Courses</h3>
                                <ul>
                                   <li><a href="#">HTML</a></li>
                                   <li><a href="#">css</a></li>
                                   <li><a href="#">Javascript</a></li>
                                   <li><a href="#">Python</a></li>
                                   <li><a href="#">Contact</a></li>
                                </ul>
                           </div>
                           <div class="dummy">
                            <h3>Policies</h3>
                            <ul>
                               <li><a href="#">Privacy and Policy</a></li>
                            </ul>
                       </div>
                        <div class="dummy">
                        <h3>Contact Us</h3>
                        <ul>
                           <li><a href="#">1 Apapa Lane,Dolphin Estate,Ikoyi,Lagos</a></li>
                           <li><a href="#">+2349 0328 3870</a></li>
                           <li><a href="#">skills@instinctHub.com</a></li>
                        </ul>
                       </div>
                   </div>
             </footer>              
</body>
</html>